
# VITE_BACKEND=http://192.168.31.111:8004/api/v1
# VITE_BACKEND=http://192.168.31.111:8005/api/v1
VITE_BACKEND=http://192.168.31.27:8005/api/v1
# VITE_BACKEND=https://ikhasanmusaev.jprq.live/api/v1
# VITE_SYSTEM_INFO_WEBSOCKET=ws://192.168.31.111:4005/
VITE_SYSTEM_INFO_WEBSOCKET=ws://192.168.31.111:4005/
# VITE_SYSTEM_INFO_WEBSOCKET=wss://ikhasanmusaev.jprq.live/api/v1/
# baseURL: 'http://192.168.31.111:8001/api/v1',
#   webSocket: 'ws://192.168.31.111:8000/chat',
#   ws: 'ws://192.168.31.111:8000/os/sys_info/',
VITE_ERROR_LOG_URL=http://zk.leocrm.uz:82/api/v2

VITE_TOKEN_PREFIX=AVTO_JOY